<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>比心</AssemblyName>
        <StartupObject>bixin.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\bx-core\bx-core.csproj" />
        <ProjectReference Include="..\rv-core\rv-core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>
</Project>
